{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NEXUS local-first communications platform scaffold.",
  "main": "apps/desktop/src/main.mjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "service:start": "node apps/service/src/server.mjs",
    "service:dev": "node --watch apps/service/src/server.mjs",
    "service:library": "node apps/service/src/server.mjs",
    "desktop:start": "electron .",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^37.0.0"
  }
}
